################################################################################
### FREE-AUTOGPT - GENERAL SETTINGS
################################################################################



### CHATGPT
## CHATGPT_TOKEN - ChatGPT Token (Go to https://chat.openai.com/chat and open the developer tools by F12.
##                 Find the __Secure-next-auth.session-token cookie in Application > Storage > Cookies > https://chat.openai.com
##                 Copy the value in the Cookie Value field.)

## USE_EXISTING_CHAT - Use an existing chat (Default: False)

## CHAT_ID - Insert Chat-ID (chat.openai.com/c/(IT'S THIS ->)58XXXX0f-XXXX-XXXX-XXXX-faXXXXd2b50f)

CHATGPT_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..wh7yreCU_hrNc9k3.p3TZSSEAWClDJiDJm0uTVXNOxtEDmZTzdEjz1wik4UlnzleF7K_j9lycRnzZ2KQ8kXxiqmfECltGmKafWdYiKuXm3DrWQifnefYwr64ZvJR9-aLmjE_VDnh2-CdivxqLjBwqaDKpyCKE6Im-w7GiTtH72FYbfflv-A_5tXMAOqh5nvEohO0Onle2s3RU4bWFYMjmFbu1IPl9wdnO0A_lXW2p2yBR8H9HKYfJOLuN8qbvWxstOHX13irBz1mLJdiHBB4EuMfL8aDjNq2fnuHmzPRluQHxclJLvzD1XcJJGLaPJ7HGoSxwMVjbjoFr9nCQ4bODx-DFgVwhYWDwExa0zQ1U_ZQye0rNZBTZH09JjzVPm__jiVNN-YG9kqa8zOiwSY83icod3AY8peJc07g3Be4ZH0je6NRfME_bgNYbLAJxqNC5KjVa5_DSltABb-Cfy_KrM5Ey4YxTr8CHeyKPu3CqWtWH0WP3nn0UmiFj9ggJmX9UYjjuDVgJdBxWUjuBpcz05numWeh7gU-Dm3khMPg0_FWnPTNiCfvPbXAzF-0fMqTEpek_zBPNx7ExCN8UNWEhn5K1g-KihAe8pXFWVavKDdvTaubePKvhSEL97lgB0mrjVlDXuhZQ1VCIuKMhfHzvyy7lzp7ihViG6-peIkhxj1VttOJB7yyl9a8ZRcuSpQ3ddh85zJwDsW9lP9U5CusLy6G0uVACXiLrAMAz9Nj0Kk-CN0pT4CA_vN3L7IU49p4PRKWJc____TiZGfGL9IQPhkRHLRduwAz4gFVkYFVYWZIy5kZXSSQ78DKdT60c6zvfRpA-wdVEvUigFci7iDmYyFccpkqC3pKnFpIfBGPDC6s1mfIRUga0iqjO60XzWtqeosGY0Ufcfssp2M_z7UZfPrEPTTR6gb8pnhgiI0rDm6otFMAClpG_n3cz8a10h237z9poVWonk4g-QT54ttcQyL-LsFs2_s2nJfrHjLX8hsdnYKcWs09iHJJBJQYeyLyt0kMoVCIJ3F58y_MKEas9vwTX99hGGxyfU7WOHO6BmDdaCV6VPuampMpw-dnUsTlR8Z8BMeKtgFSAksK8ilMgX5_LdFFy0k52Nu4Wy6G2KSCkaa5XJOPbcpcvKVryctFoQfLvAE3cJSzY1n6YG7Lwu4jkGEp7sDumqr-oeTQvofV9F1P6Vtq9vJbPZ160R0_OY4ZWwR6jUeKCLksnV95F9wpo22dbFkdX5v4LCYhQTzOa1-G5WMF2ZnnjGeoJO63eVXiV6u_zMs0TrrnOS96SCVqwjtHJwlLu-yLKDDruQOKcqtros6skYMdpHwaqeTegncerpSSXrFxzMMlhgD5oUfd9N9YeOaP1ixndRBZvb1WaqbLMSAlJpjkfEOQxn2fKU6BaV9ubtPFtXf8bt3aBEitWyvgR5KzbOVc_sjsHYdmfbzsYuniV0-b_YOz-31NXHNgtXvU020NT9BSFuskdCAEtSEbsTmtELBFL7ANtC5tbEtYe09SyQqkuzkexUSsyYnnztE3ORiqDWzHYGT1QkKuxcSXK1uO4RN9m93OxwEdyAaF47WCneljwYDRfIe4k4MaOgNyJciwa2sowIUwqdHh1EKIwK8xhnYIMvWouVWijegzJS0l9KYRN2IpfLUiT5WKHKBjjAAKKzL-H2JmTYdBGRBDN1-Xu9nE5Vtk20j0ks5yiwKjFnsHFnGXKQUuGuzT40ajPv4sjxku2jE9MCq2AT9gMs_euPwWpkoq3DN-yK-s2REXT_Aw1E_6oHz1UUFwtLHs7ZDFlM14xcayqlOhweZy3Yk30HZ1MYhWL-eJwCkBZwPfUyycvY1JcZhrPMsszKd_Cf0JQPhVh3uM3-juNDMdHQEHYTjPa-ldMW0NP0q-sc_y3l4j8CObXGvk4a3RULW-HBWSE3OwJ-CQPJFjmYrcgUcth4M1sow4GyKmtrMl647lcKaFTszS74WHwNHddAWu1OfoKufLZ4xiPvYb3GAWFWi14wIpfEdGEikYsCf1yIqnxhB9IpocNJCCzjwcFUq-i6NZPCo3AduTwh0YTf-7a1NWn4MYdu24BJf4XrAdVC_otT0l-l_eqc4uQ0tty8fYbNNSJMWLQaQMeVG4PJ0MmR3OByREt0yyf9TnOG9ISmzEJ7NYTb4VqkV3rb5LK82T-PSwajiHjkW7DinISKmZ8FLTQfPMJLojLxBqniStTP5UvX3jDOtrnn0V3iTBPPU07eI1kbmNkDJT8Jw0TekAnTYj_l0oMhUkLRhWRinWKAlO89BAWNeHlvaGeOJQcFVCf1aer7LYF2AYZ2XTDKV-LqxMHgJ7-uWT88RQOmNrI774mc-NHzhyNXzLiYydJWnHPQQH5uy2ZZdF8jUmreohdzcoeNso1un82Rxf-zeDtZhPIjUXXqCLQH48uVb3COKF7duCwCehEiI4914xTGdG-EVyxSTewOsj2_IFxSisNiNnSggPW8qJipXhU5a6IJfO-U7Oi_865vnt4NfALYULdxQVetcTu9GuxiEMp3Ty0dQvwqtD5bxCxhFaZxufPdonEVJgGI9T48YWzv3nqr1kCQspZ-oV0pHDEi7gzVCR3MEtlb5AfUdRauK34KhnvLT0oMYLPiGMHqQrcy2vxYnNnOu3AmZxLRiNfbJ8.sa6mtDZjcEetb-eQi9XhZw

# REQUIRED CHATGPT PLUS subscription for use GPT4 model
USE_GPT4 = False

# USE_EXISTING_CHAT = False
# CHAT_ID = your-chat-id



### HUGGINGFACE
## HUGGINGFACE_TOKEN - HuggingFace Token (Check https://huggingface.co/settings/tokens to get your token)

HUGGINGFACE_TOKEN=your-huggingface-token



### BARDCHAT
## BARDCHAT_TOKEN - Bard Token (Go to https://bard.google.com/ and open the developer tools by F12.
##            Find the __Secure-1PSID cookie in Application > Storage > Cookies > https://bard.google.com/
##            Copy the value in the Cooki2e Value field.)

BARDCHAT_TOKEN=your-googlebard-token
